
APScheduler~=3.9.1
boto3~=1.28.47
Django~=2.2.28
django-appconf==1.0.5
django-cors-headers==4.2.0
django-measurement==3.2.4
django-money==1.1
django-redis==5.3.0
fakeredis==2.10.2
django-rest-swagger==2.2.0
django-storages==1.4.1
dj-inmemorystorage==2.1.0
djangorestframework~=3.14.0
dnspython==1.15.0
drf-extensions==0.7.1
futures==3.1.1
geoip2==2.2.0
gunicorn==19.6.0
Markdown==2.6.5
measurement==1.8.0
more-itertools==10.1.0
oauth2client==4.0.0
opensearch-py==1.1.0
polib==1.2.0
premailer==3.10.0
psycopg2==2.9.7
pycountry==18.2.23
pylzma==0.5.0
python-dateutil==2.8.*
regex==2016.1.10
requests==2.31.0
rsa==4.9
sentry-sdk==1.29.2
six==1.16.0
smmap==5.0.0
virtualenv==20.24.5
mock==5.1.0
-e git+https://github.com/NICTA/pyairports.git#egg=pyairports
django-ipware==5.0.0
tblib~=2.0
tqdm==4.31.1
serpy==0.3.1
guppy3
jsonschema==3.0.0
xlsxwriter==3.1.3
django-timezone-field==4.2.3 # pinned version, make sure testing before upgrade
timezonefinder==6.2.0 # pinned version, make sure testing before upgrade
python-magic==0.4.27 # parcel_pod support all extensions
smart_open==2.1.0   # upload shipment document
ulid2==0.3.*
pgcli
protobuf~=3.19.6
celery~=5.3.1
pytz   # should be latest
py-moneyed==3.0
pydantic==1.8.2
python-json-logger==2.0.7
elasticsearch-dsl==6.4.0
pyyaml==6.0
Pillow~=10.0.0
factory-boy==3.3.0
pottery==2.2.2
prometheus-client~=0.17.1
drf-yasg~=1.21.7
opentelemetry-distro==0.41b0
opentelemetry-instrumentation-django==0.40b0
opentelemetry-instrumentation-psycopg2==0.41b0
opentelemetry-instrumentation-redis==0.40b0
opentelemetry-instrumentation-logging==0.41b0
opentelemetry-instrumentation-wsgi==0.41b0
opentelemetry-instrumentation-requests==0.41b0
opentelemetry-instrumentation-elasticsearch==0.41b0
opentelemetry-instrumentation-boto3sqs==0.40b0
opentelemetry-instrumentation-botocore==0.40b0
opentelemetry-instrumentation-boto==0.40b0
