
APScheduler~=3.10.4
boto3~=1.34.44
Django~=4.2.6
django-appconf==1.0.5
django-cors-headers==4.2.0
django-measurement==3.2.4
django-money==3.2.0
django-redis==5.3.0
fakeredis==2.18.1
django-rest-swagger==2.2.0
django-storages==1.14
dj-inmemorystorage==2.1.0
djangorestframework~=3.14.0
dnspython==2.4.2
drf-extensions==0.7.1
futures==3.1.1
geoip2==4.7.0
gunicorn==19.6.0
Markdown==3.4.4
measurement==3.2.2
more-itertools==10.1.0
oauth2client==4.0.0
opensearch-py==2.3.1
polib==1.2.0
premailer==3.10.0
psycopg2==2.9.9
pycountry==22.3.5
pylzma==0.5.0
python-dateutil==2.8.*
regex==2023.8.8
requests==2.31.0
rsa==4.9
sentry-sdk==1.31.0
six==1.16.0
smmap==5.0.1
virtualenv==20.24.5
mock==5.1.0
-e git+https://github.com/NICTA/pyairports.git#egg=pyairports
django-ipware==5.0.1
tblib~=2.0
tqdm==4.66.1
serpy==0.3.1
guppy3
jsonschema==4.19.1
xlsxwriter==3.1.6
django-timezone-field==4.2.3 # pinned version, make sure testing before upgrade
timezonefinder==6.2.0 # pinned version, make sure testing before upgrade
python-magic==0.4.27 # parcel_pod support all extensions
smart_open==6.4.0   # upload shipment document
ulid2==0.3.*
pgcli
protobuf~=3.19.6
celery~=5.3.4
pytz   # should be latest
py-moneyed==3.0
pydantic==2.3.0
python-json-logger==2.0.7
elasticsearch-dsl==6.4.0
pyyaml==6.0
Pillow~=10.0.1
factory-boy==3.3.0
pottery==3.0.0
prometheus-client~=0.17.1
drf-yasg~=1.21.7
opentelemetry-distro==0.41b0
opentelemetry-instrumentation-django==0.41b0
opentelemetry-instrumentation-psycopg2==0.41b0
opentelemetry-instrumentation-redis==0.41b0
opentelemetry-instrumentation-logging==0.41b0
opentelemetry-instrumentation-wsgi==0.41b0
opentelemetry-instrumentation-requests==0.41b0
opentelemetry-instrumentation-elasticsearch==0.41b0
opentelemetry-instrumentation-boto3sqs==0.41b0
opentelemetry-instrumentation-botocore==0.41b0
opentelemetry-instrumentation-boto==0.41b0
